
body {
    display: flex;
    padding: 0px;
    margin: 20px;
}

h1 {
    font-family: 'Public Sans', sans-serif;
    font-weight: bolder;
}
h2 {
    font-family: 'Public Sans', sans-serif;
    font-weight: bold;
}
p {
    font-family: 'Public Sans', sans-serif;
    font-weight: normal;
}

.logo {
    font-weight: 200;
    font-size: 20px;
    padding: 10px;
    border: 2px solid grey;
    margin-bottom: 0; 
} 
.button1 {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 10px;
    border: none;
    border: 2px solid grey;
    margin-bottom: 0px;
}
#nav {
    padding: 0;
    margin: 0;
}
.container1 {
    display:flex;
    align-content: space-between;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: none;
    margin-bottom: 0;
}

.container2 {
    display:flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: none;
    margin-bottom: 0;
}

#header {
    background-color: bisque;
    background-image: linear-gradient(bisque, white);
    margin-top: 5px;
    margin-bottom: 0px;
}
.draw {
    width: 100%;
    height: 100%;
    max-height: 800px;
    flex-grow: 1;
    z-index: -1;
}
.containerflex {
    display: inline-flex;
    flex-direction: column;
    height: 450px;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-grow: 1;
}

#header p {
    font-size: larger;
}

#header h1 {
    font-size: xx-large;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.container-skill {
    margin-top: 10px;
}
.container-skill-flex1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    gap: 0px;
    
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.container-skill-flex2 {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-content: flex-end;
}
.card {
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    height: 200px;
    width: 200px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.column- {
    grid-column: span 1;
}

.container-skill-flex3 {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    padding-top: 20px;
    align-content: flex-start;
}
.card>img {
    width: 30px;
    height: 30px;
}

/* for mobile phones*/
@media (max-width: 480px) {
    [class*="column-"] {
        width: 100%;
    }     
    [class*="card-"] {
        width: 100%;}
    }

/*contact & about*/
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 100px;
}
.container-card-contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    border-radius: 5px;
    background-color: rgba(2, 6, 23, 0.038);
    padding: 10px;
}
.container-card-about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
    flex: 1;
}

#contact img {
    width: 150px;
    height: 100px;
}
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #ffffff;
    color: rgb(13, 13, 13);
    padding: 12px 20px;
    border: 2px solid grey;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: bisque;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }